# TestSSMConfig

./: pom.xml
src/main/java/cn/gok/controller/: TestController.java
src/main/resources/: Application.xml
src/main/test/: TestSpring.java
src/main/webapp/: index.jsp
